# solace-transacted-jms

./: .gitignore  README.md  pom.xml
src/main/java/com/solacesystems/samples/: SimpleJMSReceive.java  SimpleJMSReceiveNoWait.java  TransactedJMSSession.java  TransactedJMSWithErrorPath.java
src/main/resources/: jndi.properties  log4j2.xml
