<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>com.solace.samples</groupId>
   <artifactId>solace-transacted-jms</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   
   <name>Solace Transacted JMS Sample</name>
   <description>A sample application that demonstrates the use of local transactions with Solace's JMS API.</description>
   <organization>
      <name>Solace</name>
      <url>https://www.solace.com</url>
   </organization>

   <dependencies>
      <dependency>
         <groupId>com.solacesystems</groupId>
         <artifactId>sol-jms</artifactId>
         <version>10.6.3</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
               <mainClass>com.solacesystems.samples.TransactedJMSSession</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>