#JNDI specifics for connecting to Solace
java.naming.factory.initial=com.solacesystems.jndi.SolJNDIInitialContextFactory
java.naming.provider.url=tcp://vmr-mr3e5sq7czu47.messaging.solace.cloud:20096
java.naming.security.principal=solace-cloud-client@msgvpn-zpfs1b9q079
java.naming.security.credentials=3o7urnp1otipvkeag6j3akuc22