#JNDI specifics for connecting to Solace
java.naming.factory.initial=com.solacesystems.jndi.SolJNDIInitialContextFactory
java.naming.provider.url=tcp://localhost:55555
java.naming.security.principal=admin@default
java.naming.security.credentials=admin